<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>Pokémon Horizons: The Series Episode List</title>
    <meta name="description" content="The repository for all Pokemon Horizons episodes!">
    <meta name="keywords" content=pokemon horizons, pokemon, horizons, pokemonhorizonsjp, pokemonhorizonsen_bbc, pokemon horizons full episodes, pokemon horizons subbed, pokemon horizons dubbed, full episodes, dubbed, subbed, pokemon horizons the series, pokemon horizons episode list, pokemon horizons the series episode list, pokemon episode list, episode list, pokemon github">
    <meta property="og:title" content="PokerMon Horizons">
    <meta property="og:description" content="The repository for all Pokemon Horizons episodes!">
    <meta property="og:image" content="https://raw.githubusercontent.com/PokerMMon/pokermmon.github.io/main/assets/embedimage.webp">
    <meta property="og:url" content="https://pokermmon.github.io">
    <meta name="theme-color" content="#6b9bed">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content=PokerMon Horizons">
    <meta name="twitter:description" content="The repository for all Pokemon Horizons episodes!">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/PokerMMon/pokermmon.github.io/main/assets/embedimage.webp">
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
            position: relative;
        }
        .header {
            font-family: 'Georgia', serif;
            font-size: 36px;
            margin-top: 50px;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://horizons.pokemon.com/_images/home/backgrounds/bg-sky.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }
        .episode-list {
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(200, 200, 200, 0.5);
            margin-top: 30px;
        }
	.episode-list ul {
        	list-style-type: none; /* Remove bullet points */
        	padding: 0; /* Remove default padding */
    	}
        .episode-item {
            margin-bottom: 20px;
            font-size: 25px;
            position: relative;
        }
        .episode-images {
        	display: flex; /* Ensures images are placed side by side */
        	justify-content: center; /* Centers the images horizontally */
        	align-items: center; /* Centers the images vertically */
        	margin-bottom: 10px; /* Adds space between images and episode text */
    	}
    	.episode-images img {
        	width: 300px; /* Adjust as needed */
        	height: 169px; /* Adjust as needed */
        	margin-right: 10px; /* Adds space between images */
		border: 4px solid #DC143C; /* Crimson color border */
        	border-radius: 4px; /* Rounded border */
    	}
        .episode-links {
            display: flex;
            justify-content: center;
        }
        .episode-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
	.logo {
	    display: block;
	    justify-content: center;
	    align-items: center;
	    margin: 0 auto;
	    width: 333px;
	    height: 175px;
		
	}
    </style>
</head>
<body>
    <div class="header">
	<a href="https://github.com/PokerMMon/pokermmon.github.io"><img src="assets/logo.png" alt="Logo" class="logo"></a>
    </div>
    <div class="background"></div>
    <div class="episode-list">
        <ul>
	    <li class="episode-item">
		<div class="episode-images">
                	<img src="https://i.ibb.co/WGKvN03/Screenshot-1.png" alt="Episode 69">
		</div>
               NOTE:<br><span class="episode-links"><a>Unfortunately, this is no longer being maintained due to</br>The Pokemon Company taking down the Japanese/English Sub archive.</br>Sorry about this information.</br>The episode thumbnails will still be kept, though.</a></span>
            </li>
        </ul>
    </div>
</body>
</html>
